import argparse

from hgcn_utils.train_utils import add_flags_from_config

config_args = {
    'training_config': {
        'log': (None, 'None for no logging'),
        'lr': (0.001, 'learning rate'),  #
        'batch-size': (10000, 'batch size'),
        'epochs': (1000, 'maximum number of epochs to train for'),
        'weight-decay': (0.005, 'l2 regularization strength'),
        'momentum': (0.95, 'momentum in optimizer'),
        'seed': (1234, 'seed for data split'),
        'train_seed': (1234, 'seed for training'),
        'log-freq': (1, 'how often to compute print train/val metrics (in epochs)'),
        'eval-freq': (20, 'how often to compute val metrics (in epochs)'),
        'r': (2., 'fermi-dirac decoder parameter for lp'),
        't': (1., 'fermi-dirac decoder parameter for lp'),
        'i': (1, 'the number of iteration times')
    },
    'model_config': {
        'embedding_dim': (50, 'user item embedding dimension'),
        'scale': (0.1, 'scale for init'),
        'dim': (50, 'embedding dimension'),
        # 'network': ('resSumGCN', 'choice of StackGCNs, plainGCN, resSumGCN'),
        'network': ('resSumGCN', 'choice of StackGCNs, plainGCN, resSumGCN'),
        'c': (1, 'hyperbolic radius, set to None for trainable curvature'),
        # 'num-layers': (4,  'number of hidden layers in encoder'),
        'num-layers': (12,  'number of hidden layers in encoder'),
        'margin': (0.15, 'margin value in the metric learning loss'),
        'alpha': (20, "scale factor for geometric regularization"),  #
        # 二阶采样
        'loss_coe': (0.5, "loss coefficient"),
        'num_two_order': (1, 'num_two_order'),
        # 图增强
        'ratio': (0.6, "ratio"),
        'ssl_reg': (0.001, 'ssl_reg'),
        'user_temperature': (0.06, 'user_temperature'),
        'item_temperature': (0.06, 'item_temperature'),
    },
    'data_config': {
        'dataset': ('Amazon-CD', 'which dataset to use'),
        'num_neg': (1, 'number of negative samples'),
        'test_ratio': (0.2, 'proportion of test edges for link prediction'),
        'norm_adj': ('True', 'whether to row-normalize the adjacency matrix'),
    }
}


parser = argparse.ArgumentParser()
for _, config_dict in config_args.items():
    parser = add_flags_from_config(parser, config_dict)